
server.port = 8081

spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name = org.h2.Driver

#JAP에서 날리는 sql을 볼 수 있다
spring.jpa.show-sql=true
#JPA를 사용하면 객체를 보고 테이블도 다 만들어준다.!! 그런데 지금은 테이블을 다 만든 상황이니까 끄고시작 (create)
spring.jap.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

